C:\Users\79085\Desktop\KG\lab2\lab2\bin\Debug\net8.0-windows\lab2.exe
C:\Users\79085\Desktop\KG\lab2\lab2\bin\Debug\net8.0-windows\lab2.deps.json
C:\Users\79085\Desktop\KG\lab2\lab2\bin\Debug\net8.0-windows\lab2.runtimeconfig.json
C:\Users\79085\Desktop\KG\lab2\lab2\bin\Debug\net8.0-windows\lab2.dll
C:\Users\79085\Desktop\KG\lab2\lab2\bin\Debug\net8.0-windows\lab2.pdb
C:\Users\79085\Desktop\KG\lab2\lab2\obj\Debug\net8.0-windows\lab2.MainForm.resources
C:\Users\79085\Desktop\KG\lab2\lab2\obj\Debug\net8.0-windows\lab2.csproj.GenerateResource.cache
C:\Users\79085\Desktop\KG\lab2\lab2\obj\Debug\net8.0-windows\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79085\Desktop\KG\lab2\lab2\obj\Debug\net8.0-windows\lab2.AssemblyInfoInputs.cache
C:\Users\79085\Desktop\KG\lab2\lab2\obj\Debug\net8.0-windows\lab2.AssemblyInfo.cs
C:\Users\79085\Desktop\KG\lab2\lab2\obj\Debug\net8.0-windows\lab2.csproj.CoreCompileInputs.cache
C:\Users\79085\Desktop\KG\lab2\lab2\obj\Debug\net8.0-windows\lab2.dll
C:\Users\79085\Desktop\KG\lab2\lab2\obj\Debug\net8.0-windows\refint\lab2.dll
C:\Users\79085\Desktop\KG\lab2\lab2\obj\Debug\net8.0-windows\lab2.pdb
C:\Users\79085\Desktop\KG\lab2\lab2\obj\Debug\net8.0-windows\lab2.genruntimeconfig.cache
C:\Users\79085\Desktop\KG\lab2\lab2\obj\Debug\net8.0-windows\ref\lab2.dll
C:\Users\PC\source\repos\КГ 2\lab2 (3)\lab2\bin\Debug\net8.0-windows\lab2.exe
C:\Users\PC\source\repos\КГ 2\lab2 (3)\lab2\bin\Debug\net8.0-windows\lab2.deps.json
C:\Users\PC\source\repos\КГ 2\lab2 (3)\lab2\bin\Debug\net8.0-windows\lab2.runtimeconfig.json
C:\Users\PC\source\repos\КГ 2\lab2 (3)\lab2\bin\Debug\net8.0-windows\lab2.dll
C:\Users\PC\source\repos\КГ 2\lab2 (3)\lab2\bin\Debug\net8.0-windows\lab2.pdb
C:\Users\PC\source\repos\КГ 2\lab2 (3)\lab2\obj\Debug\net8.0-windows\lab2.MainForm.resources
C:\Users\PC\source\repos\КГ 2\lab2 (3)\lab2\obj\Debug\net8.0-windows\lab2.csproj.GenerateResource.cache
C:\Users\PC\source\repos\КГ 2\lab2 (3)\lab2\obj\Debug\net8.0-windows\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\КГ 2\lab2 (3)\lab2\obj\Debug\net8.0-windows\lab2.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\КГ 2\lab2 (3)\lab2\obj\Debug\net8.0-windows\lab2.AssemblyInfo.cs
C:\Users\PC\source\repos\КГ 2\lab2 (3)\lab2\obj\Debug\net8.0-windows\lab2.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\КГ 2\lab2 (3)\lab2\obj\Debug\net8.0-windows\lab2.dll
C:\Users\PC\source\repos\КГ 2\lab2 (3)\lab2\obj\Debug\net8.0-windows\refint\lab2.dll
C:\Users\PC\source\repos\КГ 2\lab2 (3)\lab2\obj\Debug\net8.0-windows\lab2.pdb
C:\Users\PC\source\repos\КГ 2\lab2 (3)\lab2\obj\Debug\net8.0-windows\lab2.genruntimeconfig.cache
C:\Users\PC\source\repos\КГ 2\lab2 (3)\lab2\obj\Debug\net8.0-windows\ref\lab2.dll
